# MybatisTest

./: README.md  pom.xml
day1/: pom.xml
day1/src/main/java/com/lois/dao/: UserDao.java
day1/src/main/java/com/lois/domain/: QueryVo.java  User.java
day1/src/main/resources/: druid.properties
day1/src/main/resources/com/lois/dao/: UserDao.xml
day1/src/test/java/com/lois/test/: MybatisTest.java
day2/: pom.xml
day2/src/main/java/com/lois/dao/: AccountDao.java  UserDao.java
day2/src/main/java/com/lois/domain/: Account.java  AccountUser.java  User.java
day2/src/main/resources/com/lois/dao/: AccountDao.xml  UserDao.xml
day2/src/test/java/com/lois/test/: MybatisTest.java
day3/: pom.xml
day3/src/main/java/com/lois/dao/: AccountDao.java  RoleDao.java  UserDao.java
day3/src/main/java/com/lois/domain/: Role.java
day3/src/main/resources/com/lois/dao/: AccountDao.xml  UserDao.xml
day3/src/test/java/com/lois/test/: MybatisTest.java
day3_annotation/: pom.xml
day3_annotation/src/main/java/com/lois/dao/: AccountDao.java  UserDao.java
day3_annotation/src/main/resources/: SqlMapConfig.xml
day3_annotation/src/test/java/com/lois/test/: MybatisTest.java
